[DELAY]
r = 5
v = 5
[R0.002]
err = 1000
0 = 0.00000
1 = 0.0020149
[R0.02]
err = 300
0 = 0.00000
1 = 0.020070
[R0.2]
err = 300
0 = 0.00000
1 = 0.19766
[R2]
err = 300
0 = 0.00000
1 = 1.9608
[R20]
err = 300
0 = 0.00000
1 = 20.0100
[R200]
err = 300
0 = 0.00000
1 = 200.100
[V2]
err = 5
0 = -2.04809
1 = -1.02407
2 = 0.0
3 = 1.02407
4 = 2.04809
[V20]
err = 5
0 = -20.3192
1 = -4.09599
2 = 0.0
3 = 4.09598
4 = 20.3185
[V100]
err = 5
0 = -40.6377
1 = -20.3192
2 = 0.0
3 = 20.3185
4 = 40.6377
